{
	"folders": [
    {
      "path": "src/IntegrationPlayground.SalesOrder.EventPublisher"
    },
    {
      "path": "src/IntegrationPlayground.SalesOrder.Web"
    },
    {
      "path": "src/IntegrationPlayground.SalesOrder.EventProcessor"
    },
    {
      "path": "infrastructure"
    },
    {
      "path": ".github/workflows"
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "clean",
        "command": "dotnet",
        "type": "process",
        "args": [
          "clean",
          "${workspaceFolder}",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "publish-release",
        "command": "dotnet",
        "type": "process",
        "args": [
          "publish",
          "${workspaceFolder}",
          "--configuration",
          "Release",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": "clean"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.azure-account",
      "ms-azuretools.vscode-azureappservice",
      "ms-azuretools.vscode-azurelogicapps",
      "ms-azuretools.vscode-azurefunctions",
      "ms-azuretools.vscode-bicep",
      "ms-azuretools.vscode-apimanagement"
    ]
  }
}