{
  "SalesOrderApiUri": "http://localhost:7071/api/PostSalesOrder",
  "SalesOrderApiKeyValue": "<YOUR_FUNCTION_KEY>",
  "SalesOrderApiKeyParam": "x-functions-key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}